GITHUB_KEY: '82fa4c6382db134c5d2c'
GITHUB_SECRET: '00da82823a9f096be078c7679e98e98d3fbacd1f'
TWITTER_KEY: 'RZqTtUQWo8DXmNWKkczfWGdQ4'
TWITTER_SECRET: 'NrAyihLKpZx8jRUsiKzzg0qdAAHr2olHQkwCHLj2EqilyaUvLQ'
